image: node:carbon

stages:
  - build
  - test
  - deploy

cache:
  paths:
    - node_modules/

install_dependencies:
  stage: build
  script:
    - npm install
  artifacts:
    paths:
      - node_modules/

test_with_lab:
  stage: test
  script: npm test

#before_script:
#  - git config --global user.email "marcellus@fastmart.id"
#  - git config --username "marcellus_fb"

deploy to srv:
  stage: deploy
  tags: 
  - major
  before_script:
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$ID_RUNNER")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

  script:
  - ssh -v root@$IP_HOST "rm -rf /mnt/clone"
  - ssh root@$IP_HOST "git clone https://github.com/stigmatcell/hello_hapi.git /mnt/clone/"
  - ssh root@$IP_HOST "cd /mnt/clone/ && docker build -t node-ps . && docker run -d node-ps"

deploy to srv02:
  stage: deploy
  tags: 
  - major
  before_script:
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$ID_RUNNER")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

  script:
  - ssh -v root@$IP_HOST02 "rm -rf /mnt/clone"
  - ssh root@$IP_HOST02 "git clone https://github.com/stigmatcell/hello_hapi.git /mnt/clone/"
  - ssh root@$IP_HOST02 "cd /mnt/clone/ && docker build -t node-ps . && docker run -d node-ps"

  only:
  - update/host02
